<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnadirUnitFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/apodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apodo"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <ImageView
        android:id="@+id/fotoUnit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo_alternate"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERTAR"/>
</LinearLayout>